{
  "name": "fog-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle src/index.mts --outfile=dist/index.mjs --platform=node --format=esm --packages=external",
    "build:watch": "esbuild --bundle src/index.mts --outfile=dist/index.mjs --platform=node --format=esm --packages=external --watch",
    "start": "pnpm run build && node dist/index.mjs",
    "start:watch": "nodemon dist/index.mjs",
    "watch": "run-p build:watch start:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.4.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "minijinja-js": "^2.20.0",
    "unist-util-select": "^4.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "esbuild": "^0.28.0",
    "nodemon": "^3.1.14",
    "npm-run-all2": "^9.0.1",
    "typescript": "^6.0.3"
  }
}
